<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".ui.translate.TranslateActivity">

    <LinearLayout
        android:id="@+id/activity_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/translate_BtnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_card"
                android:contentDescription="@string/menu"
                android:padding="10dp"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/translate_TvTitle"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/translate" />

            <ImageButton
                android:id="@+id/translate_BtnHistory"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_card"
                android:contentDescription="@string/history"
                android:padding="10dp"
                android:src="@drawable/ic_history" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/translate_LanguageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/translate_TvSourceLanguage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <ImageButton
                android:id="@+id/translate_BtnSwapLanguage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_card"
                android:contentDescription="@string/swap_language"
                android:padding="12dp"
                android:src="@drawable/ic_swap" />

            <Spinner
                android:id="@+id/translate_TvTargetLanguage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text"
            android:padding="5dp">

            <EditText
                android:id="@+id/translate_EdtInputText"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top|start"
                android:hint="@string/input_text_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="6"
                android:overScrollMode="always"
                android:padding="14dp"
                android:scrollbars="vertical"
                android:textCursorDrawable="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/translate_BtnOcrImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:background="@color/white_transparent"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translate_EdtInputText" />

            <ImageButton
                android:id="@+id/translate_BtnSpeakInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_mic"
                android:background="@color/white_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/translate_BtnOcrImage"
                app:layout_constraintTop_toBottomOf="@+id/translate_EdtInputText" />

            <ImageButton
                android:id="@+id/translate_BtnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white_transparent"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translate_EdtInputText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/translate_BtnTranslate"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_translate" />

        <ProgressBar
            android:id="@+id/translate_ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/translate_TvResultLabel"
            style="@style/TextSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/result_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text"
            android:padding="5dp">

            <TextView
                android:id="@+id/translate_TvTranslatedText"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bg_result"
                android:gravity="top|start"
                android:padding="14dp"
                android:text="@string/result_text_hint"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/translate_BtnCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white_transparent"
                android:src="@drawable/ic_copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/translate_BtnSpeakResult"
                app:layout_constraintTop_toBottomOf="@+id/translate_TvTranslatedText" />

            <ImageButton
                android:id="@+id/translate_BtnSpeakResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white_transparent"
                android:src="@drawable/ic_volume"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translate_TvTranslatedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>